inherit xfce4


PATCH_URI="0.2.2-no-idle-shutdown.patch
           0.2.2-upstream-misc.patch"

DEPEND="xfce4-dev-tools
	pkgconfig(dbus-glib-1)
	pkgconfig(libxfconf-0)
	pkgconfig(libxfce4ui-1)"

src_install() {
	cd ${B}
	# do not install the DBus service file because multiple programs
	# can provide org.freedesktop.Notifications (gnome-shell,
	# GNOME notification-daemon, Ubuntu notify-osd) but only one can
	# run at a given time.  The supported solution is for none of them
	# to register for DBus autostart, but leave the session manager to
	# launch the service provider for the given desktop.
	cyginstall service_DATA=
	dodir /etc/xdg/autostart
	cat > ${D}/etc/xdg/autostart/${PN}.desktop <<_EOF
[Desktop Entry]
Type=Application
Name=Xfce Notification Daemon
Exec=/usr/lib/xfce4/notifyd/xfce4-notifyd
Icon=xfce4-notifyd
OnlyShowIn=XFCE;
_EOF
}
