inherit xfce4


DEPEND="xfce4-dev-tools
	pkgconfig(dbus-glib-1)
	pkgconfig(libxfconf-0)
	pkgconfig(libxfce4ui-1)"

src_install() {
	cd ${B}
	# do not install the DBus service file because multiple programs
	# can provide org.freedesktop.Notifications (gnome-shell,
	# GNOME notification-daemon, Ubuntu notify-osd) but only one can
	# run at a given time.  The supported solution is for none of them
	# to register for autostart, but leave the session manager to
	# launch the service provider for the given desktop.
	cyginstall service_DATA=
	make_desktop_entry /usr/lib/xfce4/notifyd/xfce4-notifyd "Xfce Notification Daemon" xfce4-notifyd "" "" "OnlyShowIn=XFCE;"
}
