inherit xfce4

NAME="xfce4-notifyd"
VERSION=0.2.4
RELEASE=2
CATEGORY="Xfce"
SUMMARY="Xfce notification daemon"
DESCRIPTION="The Xfce Notify Daemon is a smallish program that implements the
server-side portion of the Freedesktop desktop notifications specification.
Applications that wish to pop up a notification bubble in a standard way can
implicitly make use of xfce4-notifyd to do so by sending standard messages
over D-Bus using the org.freedesktop.Notifications interface."

PATCH_URI="0.2.2-no-idle-shutdown.patch"

DEPEND="xfce4-dev-tools
	pkgconfig(dbus-glib-1)
	pkgconfig(libxfconf-0)
	pkgconfig(libxfce4ui-1)"

src_install() {
	cd ${B}
	# do not install the DBus service file because multiple programs
	# can provide org.freedesktop.Notifications (gnome-shell,
	# GNOME notification-daemon, Ubuntu notify-osd) but only one can
	# run at a given time.  The supported solution is for none of them
	# to register for DBus autostart, but leave the session manager to
	# launch the service provider for the given desktop.
	cyginstall service_DATA=
	dodir /etc/xdg/autostart
	cat > ${D}/etc/xdg/autostart/${PN}.desktop <<_EOF
[Desktop Entry]
Type=Application
Name=Xfce Notification Daemon
Exec=/usr/lib/xfce4/notifyd/xfce4-notifyd
Icon=xfce4-notifyd
OnlyShowIn=XFCE;
_EOF
}
